B]1.3.5[/B] [I]May 2014[/I]
- Edited Dependancies

B]1.3.4[/B] [I]Nov 2013[/I]
- Added Xmas Theme
- Bugfix Video OSD

[B]1.3.3[/B] [I]Nov 2013[/I]
- Added Live Backgrounds
- Added Toggle for Year in Movie Title
- Video OSD only shows after 3 seconds (Attempt to hide OSD on nto Video)

[B]1.3.2[/B]
- Updated language files from Transifex

B]1.3.1[/B] [I]Aug 2013[/I]
- [WIP] Added Minimum Spec Option
- Added Suggested Media Button
- Added Trak.tv Button
- Adjusted OSD Button position & defaults
- Bugfixes OSD Info, OSD Year, login Logo, Poster Floor Button, Search & FullScreen Icons, Music Viz Fanart, Volume Bar
- Added More Menu Item Selections

B]1.3.0[/B] [I]Aug 2013[/I]
- Added option for 10 Submenu items
- Added Toggle Autostart Music Viz

[B]1.2.1[/B] [I]July 2013[/I] - BugFix Version
- Show volumebar when use on screen volume buttons
- Weather widget onclick refresh weather conditions & advance to next location
- Add music folder path for better compilation artist fanart
- Fixed Duplicate date in Video OSD
- Fixed XBMC logo visible while Info Dialog up & Music Viz + Fullscreen Video
- Fixed Bug in User Friendly Submenu Names
- Fixed Video OSD Volume Buttons
- Set Scrollbars to visible to enable back/home buttons
- Fix TV Views showing wrong label

[B]1.2.0[/B] [I]July 2013[/I]
- Rearranged All Dialog Info Screens Resulting in Version Bump
- Added CoverFlow Media View
- Tweaked Poster Media View
- Added On Screen Volume Buttons
- Moved NowPlaying to Right of Screen

[B]1.1.10[/B] [I]July 2013[/I]
- User Test Version
- Added option to hide HomeScreen AddOn names
- [WIP] Media Cert by User Choice Country
- Temp Disable LastFMBan toggle
- Added Disc Type case Toggle
- Tweaked Vertical Logo View
- Tweaked Initial Install Defaults
- General Code Cleanup

[B]1.1.9[/B] [I]July 2013[/I]
- Added option to Disable Busy Animation
- Bugfix Recent Items Widgets
- Increased Submenu Sets to 10 with friendly names
- Added Menu options Random Slideshow & Clean Library
- Increased Addon Sets to 10
- Added LowList View
- Added Home and Back Floor buttons

[B]1.1.8[/B] [I]July 2013[/I]
- Added option to edit Concerts,Pictures & Program submenu items
- Added option to adjust home screen addon names
- Added Initial startup & profile login background
- Bugfix various typo's & fallback images
- Updated language files from Transifex

[B]1.1.7[/B] [I]July 2013[/I]
- User Test Version

[B]1.1.6[/B] [I]June 2013[/I]
- Added Weather widget
- Added Favourites widget
- Added option for Favourite as Home Addon
- Added 3D BluRay Flags (Filename Reading)
- [WIP] Added support LastFM plugin
- Removed Invisable Mouse, Toggle FileName Reading, Hide Backgound Video.
- Removed Unwatched Checkmark, Original Watching png
- Reverted Widget episode Names

[B]1.1.5[/B] [I]June 2013[/I]
- Updated language files from Transifex
- Added VerticalLogo View [WIP]
- Added Sticky Submenu Option
- Tweaked Recent Episodes Widget
- Added New Menu Items
- Added New Preset Playlist Options
- Added Invisable Mouse Pointer [Experimental]
- Added Year to Movies on Video OSD

[B]1.1.4[/B]
- New Initial Install Defaults (Menu Bar & Backgrounds)
- Added CD Wall
- Added Raindrop Effect
- Added Support for User Artwork Folders
- Addded Playlist Stats

[B]1.1.3[/B] [I]User Test Version[/I]
- [WIP] Added Support for Movie/Episode Playlist Widgets
- Added Option for User Select Addon Sets
- Added toggle Option for Media Plot/Tagline

[B]1.1.2[/B]
- Few User requests & small bugfixes

[B]1.1.1[/B]
- Updated language files from Transifex
- Added Kryptonite & Fire Themes
- Added User Select Checkmark & Resume Icon Options
- Added Option to Disable Page & Item Count
- Added Extra FanArt & Artist SlideShow to Home Screen
- Added Simple FullWall Videos View
- Various Small BugFixes

[B]1.1.0[/B]
-Added New Defaults for Menu Background Images
-Added Media Panel Transparency
-Added Option to Lower Menu Bar
-Added Support script.simpleplaylists

[B]1.0.9[/B]
- [WIP] Added Country Age Ratings
- Added User Select Submenu Items
- Updated language files from Transifex

[B]1.0.8[/B]
- Added User Choice Widgets on Home Screen
- Added User Choice Addon Sets on Home Menu
- Added Option for ReSet Skin Settings
- Bugfix Submenu Item Backgrounds
- Bugfix Viz Condition Next 5 Scroller
- Added Music Viz Backgrounds to Home Screen
- Added Toggles for Up One Level, Next5Songs, Clock, System Menu
- Updated Mod Icon
- Updated Language Files
- Removed Artist CD Thumbnails from Artist Bio

[B]1.0.7[/B]
- Added Preset Menu Items
- Added Submenu Set Choices
- Added Subtitle Flag Option
- Added Individual Genre Icons
- Added TVBaners to MediaInfo 3
- Added Next 5 Song Scroller
- Added Traditional CD Case & Art Option
- BugFix Service.Skin.Widgets getting turned off
- BugFix Zorder & Viz Condition Artwork Downloader

[B]1.0.6[/B]
- Added Option to Hide Episode Thumbnails
- Removed SideMenu Help Not Needed as Mod of skin
- Added InProgress Banner to Poster View
- Added TVSHows In Progress to Submenu
- Added Original MPAA Ratings
- Added 3D Video Hack Icon
- Added Artwork Downloader to VideoInfo

[B]1.0.5[/B]
- Bugfix missing label2 FileList non Video
- Added Repeat/Shuffle Labels to Music Viz
- Added XBMC Intro Movie Option
- Added No OSD Video on Pause Option
- Added Skin Settings Option to Configure service.skin.widgets
- Added Old Style Confluence Video Player Condition Images & Changed Locations
- Added New Initial Setup Home Menu Items
- Add ClearArt Option to TVShows MediaInfo2 View
- Enable MusicVideos to Use Movie Views
- Replace Music SubMenu Songs with PartyMode

[B]1.0.4[/B]
- Added Requirement service.skin.widgets
- Add option for Random/Suggested items to Home Widget
- Updated language files from Transifex
- Bugfix added return to video playlist command
- Returned Hard Floor Image to all screens except Home
- Add Option to Auto Hide Home Submenus
- Add Option to Hide System Power Button
- Added User Watched/New Banner Option to Poster View
- Watched Symbol made bigger & brighter + toggle option to hide
- Tweaked GlobalSearch visible options could help on Pi

[B]1.0.3[/B]
- Added Info Stats Bar
- Added Home Fanart to Recently Added Lists
- Added Roboto-Bold-Caps font by uNiversal
- Changed Floor to floor.png by uNiversal
- Changed Skin Default Background
- Added Home Support for Music Videos
- Added Wider Home Menu Labels
- Added Logos to MediaInfoView3
- Added ExtraFanArt to MediaInfoView

[B]1.0.2[/B]
- Added Live CD Case as default Music Viz Background
- Added Artist Slideshow Support in Music Viz (New Requirement script.artistslideshow)
- Added Artist Bio to Music OSD
- Added Extra Fanart Option in Music Viz
- Added Animate Fanart Option in Music Viz
- Added Diffuse FanArt Option for Opaque Music Viz
- Added CD Art Option to Music Viz
- Added Playlist Button to MusicOSD 

[B]1.0.1[/B]

- Added Delay to Info Popup FanArt Media View
- Added Large Font
- Added Kiosk Mode
- Returned Skin Settings to Settings Menu
- Added QWERTY Keyboard
- BugFix Duplicate Lang Strings

[B]1.0.0[/B]

- Initial Mod of Confluence
- Added Custom Main Menu
- Added Individual Backgrounds