B]3.0.8[/B] [I]Feb 2015[/I]
- On going battle with backgrounds
- New Media Views
- Introduced Logos, banners etc.
- Changed default logo, background and font

B]3.0.7[/B] [I]Jan 2015[/I]
- Bugfix Backgrounds
- CoverFlow View
-NextAiredInfo

B]3.0.6[/B] [I]Jan 2015[/I]
- Slideblade stays open on mouse click
- Addon sets increased to 12
- Bugfix missing Addon sets while media playing
- Added PartyMode during ScreenSaver

B]3.0.5[/B] [I]Jan 2015[/I]
- Various Background Fanart Bugfixes
- Reintroduced Confluence Seekbar

B]3.0.4[/B] [I]Jan 2015[/I]
- Select Font Colour
- Added Gray Theme
- Tweaked Background Fanart Control
- Tweaked Music OSD and Fullscreen Viz

B]3.0.3[/B] [I]Jan 2015[/I]
- Various BugFixes

B]3.0.2[/B] [I]Jan 2015[/I]
- Option to Lower Menu
- Option Large Widgets
- Added stats Bar
- Adjusted Concerts Widgets Layout
- Support file pvr.hts
- Support file pvr.mediaportal.tvserver
- Support file pvr.vdr.vnsi
- Support file pvr.wmc


B]3.0.1[/B] [I]Jan 2015[/I]
- Bugfix Home Addon icons

B]3.0.0[/B] [I]Jan 2015[/I]

- Initial Commit to GitHub
- Utilized graphics by uNiversal
- Added User selectable main menu items

